jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ccblog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
elasticsearch.esNodes=localhost:9200
elasticsearch.cluster.name=cc_elasticsearch